root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
mysql:!::
shellinabox:!::
stunnel4:!::
crontab:!::
ssl-cert:!::
postfix:!::
postdrop:!::
ssh:!::
netdev:!::
