# Fixes #1114 - LXC container running PHP: phpsessionclean.service failing
#
# According to https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=869182#25
# this fix will be applied to Debian stable at some point, so eventually
# this can be removed.

[Service]
PrivateNetwork=false
