# created 2021-11-09 using guidance from Mozilla Guideline v5.6, lighttpd 1.4.59, OpenSSL 1.1.1k, intermediate configuration, no HSTS
# https://ssl-config.mozilla.org/#server=lighttpd&version=1.4.59&config=intermediate&openssl=1.1.1k&hsts=false&guideline=5.6

# Alias the directories needed since we are using adminer in doc root, use a
# variable so we don't need to state them twice
var.alias_redirects = ( "/adminer/" => "/usr/share/adminer/adminer/",
                        "/adminer-editor/" => "/usr/share/adminer/editor/",
                        "/externals/" => "/usr/share/adminer/externals/"
)

index-file.names += ( "tkl-index.php" )

# Ensure that TurnKey hardened SSL/TLS defaults are loaded by mod_openssl

# Listen to port 12322 on IPv4
$SERVER["socket"] == "0.0.0.0:12322" {
    ssl.engine = "enable"

    # Set document root
    server.document-root = "/usr/share/adminer/adminer/"

    # Apply aliases (using alias_redirects var)
    alias.url = alias_redirects
}

# And IPv6
$SERVER["socket"] == "[::]:12322" {
    ssl.engine = "enable"

    # Set document root
    server.document-root = "/usr/share/adminer/adminer/"

    # Apply aliases (using alias_redirects var)
    alias.url = alias_redirects
}
