# Support TurnKey Linux by adding credit to footer
<Location />
    AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/html
    Substitute "s|</head>|<style type=\"text/css\"> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } body.wp-admin #turnkey-credit, body#image #turnkey-credit, body#media-upload #turnkey-credit { display: none; } </style></head>|i"
    Substitute "s|</body>|<div id=\"turnkey-credit\"> <div style=\"clear: both;\"> <a href=\"https://www.turnkeylinux.org/wordpress\">WordPress Appliance</a> - Powered by <a href=\"https://www.turnkeylinux.org\">TurnKey Linux</a> </div> </div></body>|i"
</Location>
